{
  "name": "mirox-crm-netlify-functions",
  "private": true,
  "version": "1.0.0",
  "description": "Serverless functions per Mirox CRM (mirox-crm.it)",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "check": "npm test"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.0",
    "@supabase/supabase-js": "^2.49.8",
    "busboy": "^1.6.0",
    "nodemailer": "^6.9.13",
    "pdfkit": "^0.15.2"
  }
}
